\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验设计}{16}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{实验设计}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU流水结构}{16}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}整体设计}{16}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数据通路}{16}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数据通路.\relax }}{17}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}控制信号}{17}{subsection.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Control Signals\relax }}{18}{table.caption.42}}
\newlabel{tab:treatments}{{3.1}{18}{Control Signals\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Control Signals\relax }}{19}{table.caption.43}}
\newlabel{tab:treatments}{{3.2}{19}{Control Signals\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Control Signals\relax }}{19}{table.caption.44}}
\newlabel{tab:treatments}{{3.3}{19}{Control Signals\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Control Signals\relax }}{20}{table.caption.45}}
\newlabel{tab:treatments}{{3.4}{20}{Control Signals\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Control Signals\relax }}{20}{table.caption.46}}
\newlabel{tab:treatments}{{3.5}{20}{Control Signals\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}冲突处理}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{结构冲突}{21}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{数据冲突}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{控制冲突}{21}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}寄存器堆}{22}{section.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Register Cluster\relax }}{22}{table.caption.52}}
\newlabel{tab:treatments}{{3.6}{22}{Register Cluster\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}存储器}{23}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}中断处理}{23}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESC硬件中断}{23}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ESC硬件中断状态机.\relax }}{23}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Control C硬件中断}{23}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Control C硬件中断状态机.\relax }}{24}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}软件中断}{24}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}时钟中断}{24}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 时钟中断状态机.\relax }}{24}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I/O}{24}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}多道程序}{24}{section.63}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
