\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验成果}{35}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{35}{实验成果}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基础版本CPU}{35}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 测试程序1\relax }}{35}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 测试程序2\relax }}{36}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 测试程序3\relax }}{36}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 测试程序4\relax }}{37}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 测试程序5\relax }}{37}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}键盘VGA版本CPU}{38}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces R指令\relax }}{38}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 屏幕保护\relax }}{38}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A指令\relax }}{39}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces U指令\relax }}{39}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces G指令\relax }}{40}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces D指令\relax }}{40}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces D指令\relax }}{41}{figure.caption.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多道程序}{41}{section.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 多道程序初始化\relax }}{41}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 电脑端A、U指令\relax }}{42}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces VGA端U指令\relax }}{42}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces VGA端A、U指令\relax }}{43}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 电脑端U指令\relax }}{43}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 电脑端R指令\relax }}{44}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces VGA端R指令\relax }}{44}{figure.caption.118}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
