\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模块划分与接口设计}{21}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{模块划分与接口设计}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IFetch}{21}{section.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IFetch Interface\relax }}{21}{table.caption.58}}
\newlabel{tab:treatments}{{4.1}{21}{IFetch Interface\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IF$\_$ID$\_$REGISTER}{21}{section.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IF$\_$ID$\_$REGISTER Interface\relax }}{22}{table.caption.60}}
\newlabel{tab:treatments}{{4.2}{22}{IF$\_$ID$\_$REGISTER Interface\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}controller}{22}{section.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces controller Interface\relax }}{22}{table.caption.62}}
\newlabel{tab:treatments}{{4.3}{22}{controller Interface\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RegisterCluster}{23}{section.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RegisterCluster Interface\relax }}{23}{table.caption.64}}
\newlabel{tab:treatments}{{4.4}{23}{RegisterCluster Interface\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PC}{23}{section.65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PC Interface\relax }}{24}{table.caption.66}}
\newlabel{tab:treatments}{{4.5}{24}{PC Interface\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ID$\_$EX$\_$REGISTER}{24}{section.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ID$\_$EX$\_$REGISTER Interface\relax }}{25}{table.caption.68}}
\newlabel{tab:treatments}{{4.6}{25}{ID$\_$EX$\_$REGISTER Interface\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ALU}{26}{section.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ALU Interface\relax }}{26}{table.caption.70}}
\newlabel{tab:treatments}{{4.7}{26}{ALU Interface\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}EX$\_$MEM$\_$REGISTER}{26}{section.71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces EX$\_$MEM$\_$REGISTER Interface\relax }}{27}{table.caption.72}}
\newlabel{tab:treatments}{{4.8}{27}{EX$\_$MEM$\_$REGISTER Interface\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}MEM}{27}{section.73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces MEM Interface\relax }}{28}{table.caption.74}}
\newlabel{tab:treatments}{{4.9}{28}{MEM Interface\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}MEM$\_$WB$\_$REGISTER}{28}{section.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces MEM$\_$WB$\_$REGISTER Interface\relax }}{29}{table.caption.76}}
\newlabel{tab:treatments}{{4.10}{29}{MEM$\_$WB$\_$REGISTER Interface\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}FORFARD UNIT}{29}{section.77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces MEM$\_$WB$\_$REGISTER Interface\relax }}{30}{table.caption.78}}
\newlabel{tab:treatments}{{4.11}{30}{MEM$\_$WB$\_$REGISTER Interface\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}keyboard}{30}{section.79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces keyboard Interface\relax }}{30}{table.caption.80}}
\newlabel{tab:treatments}{{4.12}{30}{keyboard Interface\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}keyboardCpuRam}{31}{section.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces keyboardCpuRam Interface\relax }}{31}{table.caption.82}}
\newlabel{tab:treatments}{{4.13}{31}{keyboardCpuRam Interface\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}keyboardstatemachine}{31}{section.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces keyboardstatemachine Interface\relax }}{32}{table.caption.84}}
\newlabel{tab:treatments}{{4.14}{32}{keyboardstatemachine Interface\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}compiler}{32}{section.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces compiler Interface\relax }}{32}{table.caption.86}}
\newlabel{tab:treatments}{{4.15}{32}{compiler Interface\relax }{table.caption.86}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
