\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验设计}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{实验设计}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU流水结构}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}整体设计}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数据通路}{5}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数据通路.\relax }}{6}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}控制信号}{6}{subsection.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Control Signals\relax }}{7}{table.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{3.1}{7}{Control Signals\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Control Signals\relax }}{8}{table.caption.23}}
\newlabel{tab:treatments}{{3.2}{8}{Control Signals\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Control Signals\relax }}{8}{table.caption.24}}
\newlabel{tab:treatments}{{3.3}{8}{Control Signals\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Control Signals\relax }}{9}{table.caption.25}}
\newlabel{tab:treatments}{{3.4}{9}{Control Signals\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Control Signals\relax }}{9}{table.caption.26}}
\newlabel{tab:treatments}{{3.5}{9}{Control Signals\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}冲突处理}{10}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{结构冲突}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{数据冲突}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{控制冲突}{10}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}寄存器堆}{11}{section.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Register Cluster\relax }}{11}{table.caption.32}}
\newlabel{tab:treatments}{{3.6}{11}{Register Cluster\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}存储器}{12}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SRAM存储器}{12}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 地址空间划分\relax }}{12}{table.caption.35}}
\newlabel{tab:treatments}{{3.7}{12}{地址空间划分\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SRAM访问时序\relax }}{13}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flash存储器}{14}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}中断处理}{14}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ESC硬件中断}{14}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ESC硬件中断状态机.\relax }}{15}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Control C硬件中断}{15}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control C硬件中断状态机.\relax }}{15}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}软件中断}{15}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}时钟中断}{16}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 时钟中断状态机.\relax }}{16}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I/O}{16}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}串口输入输出}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}键盘输入}{17}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 键盘\relax }}{17}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 键盘输入\relax }}{18}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}汇编码转为机器码}{19}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}VGA输出}{19}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}屏幕保护界面}{20}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}机器码转为汇编码}{20}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}多道程序}{20}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Memory Allocate\relax }}{20}{table.caption.56}}
\newlabel{tab:treatments}{{3.8}{20}{Memory Allocate\relax }{table.caption.56}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
