\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模块划分与接口设计}{22}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{22}{模块划分与接口设计}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IFetch}{22}{section.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IFetch Interface}}{22}{table.59}}
\newlabel{tab:treatments}{{4.1}{22}{IFetch Interface}{table.59}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IF$\_$ID$\_$REGISTER}{23}{section.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IF$\_$ID$\_$REGISTER Interface}}{23}{table.61}}
\newlabel{tab:treatments}{{4.2}{23}{IF$\_$ID$\_$REGISTER Interface}{table.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller}{23}{section.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Controller Interface}}{23}{table.63}}
\newlabel{tab:treatments}{{4.3}{23}{Controller Interface}{table.63}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RegisterCluster}{24}{section.64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RegisterCluster Interface}}{24}{table.65}}
\newlabel{tab:treatments}{{4.4}{24}{RegisterCluster Interface}{table.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PC}{24}{section.66}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PC Interface}}{25}{table.67}}
\newlabel{tab:treatments}{{4.5}{25}{PC Interface}{table.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ID$\_$EX$\_$REGISTER}{25}{section.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ID$\_$EX$\_$REGISTER Interface}}{25}{table.69}}
\newlabel{tab:treatments}{{4.6}{25}{ID$\_$EX$\_$REGISTER Interface}{table.69}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ALU}{26}{section.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ALU Interface}}{26}{table.71}}
\newlabel{tab:treatments}{{4.7}{26}{ALU Interface}{table.71}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}EX$\_$MEM$\_$REGISTER}{27}{section.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces EX$\_$MEM$\_$REGISTER Interface}}{27}{table.73}}
\newlabel{tab:treatments}{{4.8}{27}{EX$\_$MEM$\_$REGISTER Interface}{table.73}{}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}MEM}{28}{section.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces MEM Interface}}{28}{table.75}}
\newlabel{tab:treatments}{{4.9}{28}{MEM Interface}{table.75}{}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}MEM$\_$WB$\_$REGISTER}{29}{section.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces MEM$\_$WB$\_$REGISTER Interface}}{29}{table.77}}
\newlabel{tab:treatments}{{4.10}{29}{MEM$\_$WB$\_$REGISTER Interface}{table.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}FORFARD\_UNIT}{29}{section.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces FORFARD\_UNIT Interface}}{29}{table.79}}
\newlabel{tab:treatments}{{4.11}{29}{FORFARD\_UNIT Interface}{table.79}{}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Keyboard}{30}{section.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Keyboard Interface}}{30}{table.81}}
\newlabel{tab:treatments}{{4.12}{30}{Keyboard Interface}{table.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}KeyboardCpuRam}{30}{section.82}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces KeyboardCpuRam Interface}}{31}{table.83}}
\newlabel{tab:treatments}{{4.13}{31}{KeyboardCpuRam Interface}{table.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}KeyboardStateMachine}{31}{section.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces KeyboardStateMachine Interface}}{31}{table.85}}
\newlabel{tab:treatments}{{4.14}{31}{KeyboardStateMachine Interface}{table.85}{}}
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Compiler}{32}{section.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Compiler Interface}}{32}{table.87}}
\newlabel{tab:treatments}{{4.15}{32}{Compiler Interface}{table.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}VGA\_Controller}{32}{section.88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces VGA\_Controller Interface}}{32}{table.89}}
\newlabel{tab:treatments}{{4.16}{32}{VGA\_Controller Interface}{table.89}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}VGA}{33}{section.90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces VGA\_Controller Interface}}{33}{table.91}}
\newlabel{tab:treatments}{{4.17}{33}{VGA\_Controller Interface}{table.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}VGA\_Core\_Ball}{33}{section.92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces VGA\_Core\_Ball Interface}}{33}{table.93}}
\newlabel{tab:treatments}{{4.18}{33}{VGA\_Core\_Ball Interface}{table.93}{}}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Output\_Adaptor}{34}{section.94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Output\_Adaptor Interface}}{34}{table.95}}
\newlabel{tab:treatments}{{4.19}{34}{Output\_Adaptor Interface}{table.95}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
