\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}实验目的}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}实验环境}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}硬件环境}{2}{section.5}
\contentsline {subsection}{\numberline {2.1.1}FPGA芯片}{2}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}CPLD芯片}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}SRAM存储器}{3}{subsection.9}
\contentsline {subsection}{\numberline {2.1.4}Flash存储器}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.5}总线}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.6}外部接口}{4}{subsection.12}
\contentsline {section}{\numberline {2.2}软件环境}{4}{section.13}
\contentsline {subsection}{\numberline {2.2.1}FPGA开发工具}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}THINPAD软件包}{4}{subsection.15}
\contentsline {chapter}{\numberline {3}实验设计}{5}{chapter.16}
\contentsline {section}{\numberline {3.1}CPU流水结构}{5}{section.17}
\contentsline {subsection}{\numberline {3.1.1}整体设计}{5}{subsection.18}
\contentsline {subsection}{\numberline {3.1.2}数据通路}{5}{subsection.19}
\contentsline {subsection}{\numberline {3.1.3}控制信号}{6}{subsection.21}
\contentsline {subsection}{\numberline {3.1.4}冲突处理}{10}{subsection.27}
\contentsline {subsubsection}{结构冲突}{10}{section*.28}
\contentsline {subsubsection}{数据冲突}{10}{section*.29}
\contentsline {subsubsection}{控制冲突}{10}{section*.30}
\contentsline {section}{\numberline {3.2}寄存器堆}{11}{section.31}
\contentsline {section}{\numberline {3.3}存储器}{12}{section.33}
\contentsline {subsection}{\numberline {3.3.1}SRAM存储器}{12}{subsection.34}
\contentsline {subsection}{\numberline {3.3.2}Flash存储器}{14}{subsection.37}
\contentsline {section}{\numberline {3.4}中断处理}{14}{section.38}
\contentsline {subsection}{\numberline {3.4.1}ESC硬件中断}{14}{subsection.39}
\contentsline {subsection}{\numberline {3.4.2}Control C硬件中断}{15}{subsection.41}
\contentsline {subsection}{\numberline {3.4.3}软件中断}{15}{subsection.43}
\contentsline {subsection}{\numberline {3.4.4}时钟中断}{16}{subsection.44}
\contentsline {section}{\numberline {3.5}I/O}{16}{section.46}
\contentsline {section}{\numberline {3.6}多道程序}{16}{section.47}
\contentsline {chapter}{Bibliography}{17}{chapter*.48}
