\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{\numberline {1}实验目的}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}实验环境}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}硬件环境}{2}{section.5}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{2}{subsection.6}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{2}{subsection.7}
\contentsline {section}{\numberline {2.2}软件环境}{3}{section.8}
\contentsline {chapter}{\numberline {3}实验设计}{4}{chapter.9}
\contentsline {section}{\numberline {3.1}CPU流水结构}{4}{section.10}
\contentsline {subsection}{\numberline {3.1.1}整体设计}{4}{subsection.11}
\contentsline {subsection}{\numberline {3.1.2}数据通路}{4}{subsection.12}
\contentsline {subsection}{\numberline {3.1.3}控制信号}{5}{subsection.14}
\contentsline {subsection}{\numberline {3.1.4}冲突处理}{9}{subsection.20}
\contentsline {subsubsection}{结构冲突}{9}{section*.21}
\contentsline {subsubsection}{数据冲突}{9}{section*.22}
\contentsline {subsubsection}{控制冲突}{9}{section*.23}
\contentsline {section}{\numberline {3.2}寄存器堆}{10}{section.24}
\contentsline {section}{\numberline {3.3}存储器}{11}{section.26}
\contentsline {section}{\numberline {3.4}中断处理}{11}{section.27}
\contentsline {subsection}{\numberline {3.4.1}ESC硬件中断}{11}{subsection.28}
\contentsline {subsection}{\numberline {3.4.2}Control C硬件中断}{11}{subsection.30}
\contentsline {subsection}{\numberline {3.4.3}软件中断}{12}{subsection.32}
\contentsline {subsection}{\numberline {3.4.4}时钟中断}{12}{subsection.33}
\contentsline {section}{\numberline {3.5}I/O}{13}{section.35}
\contentsline {section}{\numberline {3.6}多道程序}{13}{section.36}
\contentsline {chapter}{Bibliography}{14}{chapter*.37}
